{
  "diagnostics.disable": [
    "lowercase-global"
  ],
  "diagnostics.globals": [
    "name",
    "description",
    "homepage",
    "license",
    "manteiners",
    "url",
    "bin",
    "checkver",
    "build",
    "install",
    "system",
    "cd",
    "rm",
    "rm_dir",
    "cp",
    "extract",
    "prefix",
    "INSTALLATION_DIRECTORY"
  ]
}
